================================================================================
                         NYXORA - ADAPTIVE TUNNEL ORCHESTRATOR
                         نایکسورا - ارکستریتور تونل تطبیقی
================================================================================

================================================================================
                             🇬🇧 ENGLISH
================================================================================

1. WHAT IS NYXORA?
===================
NYXORA is a self-healing multi-transport adaptive tunnel orchestrator.
Install it on ONE server (server A). It SSHs into a remote server (server B),
auto-provisions tunnels, monitors them, and fails over if needed.

No agent needed on server B — just SSH access (root password or key).

2. ARCHITECTURE
===============
┌───────────────────────────────────────────────────┐
│  nyxora (server A)                                │
│                                                   │
│  ┌────────────┐  ┌──────────────────────────────┐ │
│  │ Orchestrator│  │  10 Transport Types          │ │
│  │ (brain)    │  │  ┌────┐ ┌────┐ ┌──────────┐ │ │
│  │ Init       │  │  │ WG │ │SSH │ │ OpenVPN  │ │ │
│  │ Connect    │  │  ├────┤ ├────┤ ├──────────┤ │ │
│  │ Monitor    │  │  │FRP │ │QUIC│ │ Rathole  │ │ │
│  │ Failover   │  │  ├────┤ ├────┤ ├──────────┤ │ │
│  └────────────┘  │  │TCP │ │IPsec│ │ShadowSK  │ │ │
│                  │  ├────┤ ├────┤ ├──────────┤ │ │
│  ┌────────────┐  │  │Hys │ │Bkhl│ │          │ │ │
│  │ Multipath  │  │  └────┘ └────┘ └──────────┘ │ │
│  │ Scheduler  │  └──────────────────────────────┘ │
│  └────────────┘                                   │
│                                                   │
│  ┌────────────┐  ┌────────────┐  ┌──────────────┐ │
│  │ Remote SSH │  │ Failover   │  │ Dashboard    │ │
│  │ Management │  │ Engine     │  │ (TUI)        │ │
│  └────────────┘  └────────────┘  └──────────────┘ │
└───────────────────────────────────────────────────┘
         │
         │ SSH + provisioning
         ▼
┌───────────────────────────────────────────────────┐
│  server B (remote)                                │
│  ┌──────────┐ ┌──────────┐ ┌──────────────────┐  │
│  │ frps     │ │ rathole  │ │ hysteria server  │  │
│  │ :7000    │ │ :2333    │ │ :8444            │  │
│  ├──────────┤ ├──────────┤ ├──────────────────┤  │
│  │ ss-server│ │ backhaul │ │ WireGuard        │  │
│  │ :8388    │ │ :3080    │ │ :51820           │  │
│  └──────────┘ └──────────┘ └──────────────────┘  │
└───────────────────────────────────────────────────┘

3. FILES & STRUCTURE
====================
/root/nyxora/
  cmd/nyxora/main.go         - CLI: connect, dashboard, status, ...
  internal/
    orchestrator/             - Brain: Init, Connect, Monitor, Failover
    transport/                - 10 transport implementations
      transport.go            - Transport interface + Metrics struct
      base.go                 - BaseTransport (shared logic for all transports)
      manager.go              - Register and manage transports
      registry.go             - Metadata for 10 tunnels + install scripts
      scoring.go              - MeasureLatency + ComputeScore
      wireguard.go            - WireGuard VPN tunnel
      openvpn.go              - OpenVPN tunnel
      ssh.go                  - SSH tunnel (sshpass -D)
      quic.go                 - QUIC tunnel (UDP probe)
      frp.go                  - FRP reverse proxy
      rathole.go              - Rathole reverse proxy (Rust)
      ipsec.go                - IPsec/strongSwan
      shadowsocks.go          - ShadowSOCKS proxy
      hysteria.go             - Hysteria 2 (modified QUIC)
      backhaul.go             - Backhaul reverse tunnel
      tcp.go                  - Raw TCP direct connection
    remote/
      ssh.go                  - SSH client + install dependencies
      tunnel.go               - WireGuard remote setup/teardown
      provision.go            - Provision daemons on remote
    multipath/                - Multipath scheduler (5 modes)
    failover/                 - Automatic failover engine
    routing/                  - Scorer + routing engine
    monitor/                  - Ping-based monitoring
    dashboard/                - TUI terminal dashboard
    config/                   - Config struct + JSON load/save
    packager/                 - Tar.gz pack/unpack for tunnel assets

4. CONNECTION FLOW (nyxora connect <IP>)
=========================================
  1. PING → measure latency and packet loss
  2. SSH → authenticate to remote server
  3. DETECT OS → detect Ubuntu/Debian/CentOS
  4. INSTALL → install tunnel binaries on remote
  5. WG KEY → generate key pair locally
  6. REMOTE WG → SSH to remote: config + wg-quick up + iptables
  7. LOCAL WG → wg-quick up nyxora0 with remote public key
  8. PROVISION → start 5 daemons on remote (frps, rathole, ss, hys, backhaul)
  9. ALL-ACTIVE → test and activate all tunnels simultaneously
 10. MONITOR → every 10 seconds: ping, score, failover check

5. MULTIPATH SCHEDULER
======================
5 distribution modes:
  - weighted (default)    - based on tunnel weights
  - lowest-latency        - only lowest latency
  - lowest-loss           - only lowest packet loss
  - even                  - equal between all
  - all                   - all active simultaneously

6. TRANSPORTS (10)
==================
  #   Name          Port   Protocol  Category  Score  Weight
  ─────────────────────────────────────────────────────────
  1   wireguard     51820  UDP       vpn       95     30
  2   openvpn       1194   UDP       vpn       75     10
  3   ssh           22     TCP       tunnel    60     5
  4   quic          9923   UDP       tunnel    80     15
  5   frp           7000   TCP       relay     70     10
  6   rathole       2333   TCP       relay     85     12
  7   ipsec         500    UDP       vpn       70     5
  8   shadowsocks   8388   TCP       proxy     55     3
  9   hysteria      8444   UDP       tunnel    90     12
  10  backhaul      3080   TCP       relay     82     10
  11  tcp           9924   TCP       tunnel    50     3

7. KNOWN ISSUES
===============
  - OpenVPN: needs easy-rsa certs for full operation
  - IPsec: requires strongSwan installation
  - SSH tunnel: occasional exit 255 during scoring
  - Data-plane TUN bonding not implemented yet
  - Server 1 (213.32.69.147): dead (needs provider reset)

8. COMMANDS
===========
  nyxora connect <ip> --user root --password <pass>
  nyxora dashboard
  nyxora disconnect
  nyxora status

  env NYXORA_ALL_ACTIVE=true  → all transports active simultaneously

9. BUILD & TEST
===============
  Build:  cd /root/nyxora && go build -ldflags="-s -w" -o nyxora ./cmd/nyxora
  Test:   cd /root/nyxora && go test ./...
  Vet:    cd /root/nyxora && go vet ./...
  Deploy: sshpass -p 'pass' scp ./nyxora root@<ip>:/usr/local/bin/nyxora

10. TEST SERVERS
================
  Server 1: 213.32.69.147  (DEAD - needs reset)
    IPv6: 2001:41d0:367:d73::1
    User: root

  Server 2: 91.107.243.237 (ACTIVE)
    IPv6: 2a01:4f8:1c1b:1d14::1
    User: root
    Hostname: ashkann | Latency: ~125ms

11. GITHUB
==========
  Repo: https://github.com/nyxorammd-lgtm/nyxora (private)

================================================================================
                             🇮🇷 فارسی
================================================================================

1. NYXORA چیه؟
==============
NYXORA یه ابزار تونل‌زنی هوشمنده.

هدف: یه برنامه که روی یه سرور (سرور A) نصب میشه و از طریق SSH به یه سرور دیگه
(سرور B) وصل میشه، بهترین تونل رو بینشون راه میندازه، و اگه تونل قطع شد
خودکار به تونل بعدی سوئیچ میکنه.

مهم: هیچ برنامه‌ای روی سرور B نصب نیست — nyxora از طریق SSH همه کارها رو انجام
میده.

2. چجوری کار میکنه؟
====================
وقتی دستور میدی `nyxora connect 91.107.243.237 --user root --password ...`:

  1. پینگ میزنه به سرور
  2. SSH میزنه با رمز
  3. تشخیص OS
  4. نصب tunnel binary ها روی ریموت
  5. ساخت کلید WireGuard
  6. راه‌اندازی WireGuard روی ریموت
  7. راه‌اندازی WireGuard روی لوکال
  8. راه‌اندازی ۵ تا daemon روی ریموت
  9. تست و فعالسازی همه تونل‌ها
 10. مانیتورینگ مداوم + failover خودکار

3. ۱۰ تا تونل
=============
  شماره  نام          پورت     نوع
  ────────────────────────────────────
  1      wireguard    51820    VPN سطح کرنل
  2      openvpn      1194     VPN
  3      ssh          22       تونل SSH
  4      quic         9923     تونل UDP
  5      frp          7000     رله TCP
  6      rathole      2333     رله Rust
  7      ipsec        500      VPN سازمانی
  8      shadowsocks  8388     پروکسی
  9      hysteria     8444     QUIC اصلاحی
 10      backhaul     3080     تونل معکوس
 11      tcp          9924     اتصال TCP خام

4. دستورات کاربردی
=================
  ساختن:           go build -ldflags="-s -w" -o nyxora ./cmd/nyxora
  تست:             go test ./...
  اجرا:            NYXORA_ALL_ACTIVE=true ./nyxora connect <IP> --user root

================================================================================
                          END / پایان
================================================================================
